<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="praticaweb.interface">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="praticaweb.interface"
      directory="profiles/default"
      description="Installs the praticaweb.interface package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->
  <cmf:registerDirectory name="praticaweb_interface_scripts"/>
  <cmf:registerDirectory name="praticaweb_interface_templates"/>
</configure>
